Alias /pruebas /home/jmpolo/pruebas
<Directory /home/jmpolo/pruebas>
  DirectoryIndex index.htm index.html index.php
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Require all granted
</Directory>
